{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongMaterial",
		"name":"FrogT_h",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"enableVertexColor":false,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":2000,
		"albedoIntensity":1.42,
		"enableLighting":true,
		"shininess":0.256,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../Texture/frogT_01.jpg",
				"constructParams":[
					256,
					256,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.8620689,
					1,
					0
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.875,
					0.7159736,
					0.5147059,
					1
				]
			}
		],
		"defines":[]
	}
}