{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongMaterial",
		"name":"ObstacleT_hongcheng",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"enableVertexColor":false,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":2000,
		"albedoIntensity":1.79,
		"enableLighting":true,
		"shininess":0.023,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../Texture/frogT_04.jpg",
				"constructParams":[
					128,
					128,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.8263781,
					0.8455882,
					0.4974048
				]
			},
			{
				"name":"albedoColor",
				"value":[
					1,
					0.9959432,
					0.9632353,
					1
				]
			}
		],
		"defines":[]
	}
}