{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongMaterial",
		"name":"sky",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"enableVertexColor":false,
		"alphaTest":false,
		"alphaTestValue":0.01,
		"renderQueue":2000,
		"albedoIntensity":1,
		"enableLighting":false,
		"textures":[],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1.5,
					1.5,
					0,
					0
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.7084775,
					0.7660631,
					0.8602941,
					1
				]
			}
		],
		"defines":[]
	}
}