{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"frog_02",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						0,
						0,
						-3.723348E-11
					],
					"rotation":[
						1.963503E-06,
						-9.340005E-07,
						-0.6999998,
						-0.714143
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone002",
							"translate":[
								0.1021738,
								1.088157E-08,
								-4.302786E-09
							],
							"rotation":[
								-1.40859E-06,
								-1.408456E-08,
								-0.009998553,
								-0.9999501
							],
							"scale":[
								0.9999997,
								0.9999997,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone003",
									"translate":[
										0.212479,
										1.892447E-10,
										1.202482E-08
									],
									"rotation":[
										-5.380926E-25,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Bone004",
							"translate":[
								0.001374547,
								-0.06872684,
								-1.93627E-07
							],
							"rotation":[
								0.3055553,
								0.3191225,
								0.6354377,
								-0.633258
							],
							"scale":[
								0.9999999,
								0.9999997,
								0.9999996
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone005",
									"translate":[
										0.1849681,
										0,
										-1.718023E-11
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Bone006",
							"translate":[
								-0.001200127,
								0.06000599,
								1.691272E-07
							],
							"rotation":[
								-0.3091554,
								0.2986409,
								-0.6401715,
								-0.6367237
							],
							"scale":[
								0.9999997,
								0.9999996,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone007",
									"translate":[
										0.1979405,
										-7.872581E-08,
										1.742883E-08
									],
									"rotation":[
										0,
										0,
										-1.224647E-16,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"frog_01",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7040148,
						0,
						0,
						-0.7101853
					],
					"scale":[
						0.74,
						0.7399999,
						0.7399999
					]
				},
				"child":[]
			}
		]
	}
}