{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"lianhua",
			"translate":[
				0,
				-0.25,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1.5,
				1.5,
				1.5
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone033",
					"translate":[
						0,
						-0.09893729,
						-4.324686E-09
					],
					"rotation":[
						1.33071E-05,
						1.343344E-05,
						-0.7082143,
						-0.7059975
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone001",
							"translate":[
								0.1048918,
								0.00245889,
								0.0003948748
							],
							"rotation":[
								-1.272822E-05,
								-1.393147E-05,
								0.7371563,
								-0.6757223
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone002",
									"translate":[
										0.2233544,
										-1.192093E-09,
										-7.823109E-10
									],
									"rotation":[
										7.237465E-08,
										-9.13467E-08,
										-0.6210116,
										-0.7838014
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone003",
											"translate":[
												0.1482921,
												-1.907349E-08,
												0
											],
											"rotation":[
												9.925197E-09,
												-1.86653E-08,
												-0.4694967,
												-0.8829343
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone004",
													"translate":[
														0.3147174,
														0,
														3.72529E-11
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone005",
							"translate":[
								0.1048918,
								0.002458904,
								8.523465E-08
							],
							"rotation":[
								-0.2594827,
								-0.2812983,
								0.6810384,
								-0.6242811
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone006",
									"translate":[
										0.2233544,
										-1.192093E-09,
										2.235174E-09
									],
									"rotation":[
										7.237465E-08,
										-9.13467E-08,
										-0.6210116,
										-0.7838014
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone007",
											"translate":[
												0.1482921,
												-1.907349E-08,
												4.321337E-09
											],
											"rotation":[
												9.925197E-09,
												-1.86653E-08,
												-0.4694967,
												-0.8829343
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone008",
													"translate":[
														0.3147173,
														-1.907349E-08,
														-1.788139E-09
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone012",
							"translate":[
								0.1048918,
								0.002458904,
								8.523465E-08
							],
							"rotation":[
								-0.4794488,
								-0.5197574,
								0.5212386,
								-0.4777986
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone009",
									"translate":[
										0.2233544,
										1.788139E-09,
										-8.940697E-10
									],
									"rotation":[
										7.237465E-08,
										-9.13467E-08,
										-0.6210116,
										-0.7838014
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone010",
											"translate":[
												0.1482921,
												-1.907349E-08,
												0
											],
											"rotation":[
												9.925197E-09,
												-1.86653E-08,
												-0.4694967,
												-0.8829343
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone011",
													"translate":[
														0.3147172,
														1.907349E-08,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone016",
							"translate":[
								0.1048925,
								0.002657635,
								-0.001568035
							],
							"rotation":[
								0.6264229,
								0.6790884,
								-0.2820848,
								0.2585758
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone013",
									"translate":[
										0.2233545,
										-5.960464E-10,
										-4.61936E-09
									],
									"rotation":[
										7.237465E-08,
										-9.13467E-08,
										-0.6210116,
										-0.7838014
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone014",
											"translate":[
												0.1482921,
												-5.722046E-08,
												1.266599E-09
											],
											"rotation":[
												9.925197E-09,
												-1.86653E-08,
												-0.4694967,
												-0.8829343
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone015",
													"translate":[
														0.3147173,
														1.907349E-08,
														1.177192E-08
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone020",
							"translate":[
								0.1048921,
								0.002529397,
								0.0004084295
							],
							"rotation":[
								0.67803,
								0.7350342,
								1.370247E-05,
								-1.298496E-05
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone017",
									"translate":[
										0.2233545,
										0,
										-7.823109E-10
									],
									"rotation":[
										7.237465E-08,
										-9.13467E-08,
										-0.6210116,
										-0.7838014
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone018",
											"translate":[
												0.1482921,
												0,
												0
											],
											"rotation":[
												9.925197E-09,
												-1.86653E-08,
												-0.4694967,
												-0.8829343
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone019",
													"translate":[
														0.3147173,
														1.907349E-08,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone024",
							"translate":[
								0.104878,
								-0.00196075,
								-0.0002867091
							],
							"rotation":[
								0.6264132,
								0.6790779,
								0.2821101,
								-0.2585996
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone021",
									"translate":[
										0.2233545,
										0,
										6.03497E-09
									],
									"rotation":[
										7.237465E-08,
										-9.13467E-08,
										-0.6210116,
										-0.7838014
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone022",
											"translate":[
												0.1482921,
												-1.907349E-08,
												5.364418E-09
											],
											"rotation":[
												9.925197E-09,
												-1.86653E-08,
												-0.4694967,
												-0.8829343
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone023",
													"translate":[
														0.3147172,
														0,
														-3.501773E-09
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone028",
							"translate":[
								0.1048848,
								0.0002342468,
								0.00207986
							],
							"rotation":[
								0.4794308,
								0.5197379,
								0.5212578,
								-0.4778169
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone025",
									"translate":[
										0.2233545,
										-1.788139E-09,
										-8.195639E-10
									],
									"rotation":[
										7.237465E-08,
										-9.13467E-08,
										-0.6210116,
										-0.7838014
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone026",
											"translate":[
												0.1482921,
												-1.907349E-08,
												0
											],
											"rotation":[
												9.925197E-09,
												-1.86653E-08,
												-0.4694967,
												-0.8829343
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone027",
													"translate":[
														0.3147173,
														0,
														-3.72529E-11
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone032",
							"translate":[
								0.1048841,
								-2.194701E-05,
								5.31584E-05
							],
							"rotation":[
								0.2594592,
								0.2812729,
								0.6810486,
								-0.624291
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone029",
									"translate":[
										0.2233545,
										5.960464E-10,
										7.636845E-09
									],
									"rotation":[
										7.237465E-08,
										-9.13467E-08,
										-0.6210116,
										-0.7838014
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone030",
											"translate":[
												0.1482921,
												0,
												-8.195639E-10
											],
											"rotation":[
												9.925197E-09,
												-1.86653E-08,
												-0.4694967,
												-0.8829343
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone031",
													"translate":[
														0.3147173,
														0,
														9.313226E-10
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone034",
							"translate":[
								0.5387707,
								-7.59773E-08,
								-2.477245E-08
							],
							"rotation":[
								-1.887332E-05,
								-4.395233E-07,
								0.0113705,
								-0.9999354
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					}
				]
			},
			{
				"props":{
					"name":"lotus",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						2.54,
						2.54,
						2.54
					]
				},
				"child":[]
			}
		]
	}
}